<html><head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width; initial-scale=1.0;" id="mixia_vpid">

<style type="text/css">

body{ font-size:17px; line-height:50px;background-color:#FCFCFC;}

.middel {

	text-align:center;margin:auto;

}

.rowtop1{ 

 	line-height:52px;

	height:54px;

	width:100px;

	color:#f9f9f9;

	background-color:#3ba354;

	font-size:16px;

	font-weight:550;

	font-family:Arial;

	border:0px solid #dcdcdc;

	-webkit-border-top-left-radius:3px;

	-moz-border-radius-topleft:3px;

	border-top-left-radius:3px;

	-webkit-border-top-right-radius:3px;

	-moz-border-radius-topright:3px;

	border-top-right-radius:3px;

	-webkit-border-bottom-left-radius:3px;

	-moz-border-radius-bottomleft:3px;

	border-bottom-left-radius:3px;

	-webkit-border-bottom-right-radius:3px;

	-moz-border-radius-bottomright:3px;

	border-bottom-right-radius:3px;

	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

	box-shadow: inset 0px 0px 0px 0px #ffffff;

	text-align:center;

	display:inline-block;

	text-decoration:none;

	margin-bottom:20px;

	

}

.rowtop1:hover {

	background-color:#1c9439;

}

.rowtop{

  line-height:52px;

  height:54px;

  width:150px;

  color:#777777;

  background-color:#ededed;

  font-size:17px;

  font-weight:550;

  font-family:Arial;

  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #ededed), color-stop(1, #f5f5f5));

  background:-moz-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:-o-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:-ms-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:linear-gradient(to bottom, #ededed 5%, #f5f5f5 100%);

  background:-webkit-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#f5f5f5',GradientType=0);

  border:1px solid #dcdcdc;

  -webkit-border-top-left-radius:6px;

  -moz-border-radius-topleft:6px;

  border-top-left-radius:6px;

  -webkit-border-top-right-radius:6px;

  -moz-border-radius-topright:6px;

  border-top-right-radius:6px;

  -webkit-border-bottom-left-radius:6px;

  -moz-border-radius-bottomleft:6px;

  border-bottom-left-radius:6px;

  -webkit-border-bottom-right-radius:6px;

  -moz-border-radius-bottomright:6px;

  border-bottom-right-radius:6px;

  -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

  -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

  box-shadow: inset 0px 0px 0px 0px #ffffff;

  text-align:center;

  display:inline-block;

  text-decoration:none;

  margin-bottom:20px;

}

.rowtop:hover{

  background-color:#f5f5f5;

  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #f5f5f5), color-stop(1, #ededed));

  background:-moz-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:-o-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:-ms-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:linear-gradient(to bottom, #f5f5f5 5%, #ededed 100%);

  background:-webkit-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#ededed',GradientType=0);

}

body {

                        /*此处背景图自行替换*/

                       

                        font: 150%/1.6 Baskerville, Palatino, serif;

                    }

</style>

<title>尚洪工作室提供</title>

</head>

<body>

<div class="middel">

<h4 data="FOLDER">网页搜索</h4>

<a href="https://orxing.top/nav/" class="rowtop1">不思议搜索</a>

<a href="http://m.baidu.com/?tn=&amp;from=" class="rowtop1">百度</a>

<a href="https://quark.sm.cn/" class="rowtop1">神搜</a>

<a href="https://m.mijisou.com/?q=" class="rowtop1">秘搜</a>

<a href="https://tophub.today/search?q=" class="rowtop1">热搜</a>

<a href="https://m.baidu.com/?tn=simple" class="rowtop1">简搜</a>

<h4 data="FOLDER">小工具</h4>

<a href="https://www.zybang.com/static/question/m-calculator/m-calculator.html" class="rowtop1">智能计算器</a>

<a href="https://www.tool2.cn/#daohangtxPhone" class="rowtop1">实用工具</a>

<a href="http://m.alinpc.cn/navigation" class="rowtop1">网址大全</a>

<a href="https://translate.google.cn/" class="rowtop1">谷歌翻译</a>

<a href="https://dianliang521.github.io/zhuye32/index.html" class="rowtop1">直播酷站</a>

<a href="https://www.52doutu.cn/" class="rowtop1">斗图模板</a>

<h4 data="FOLDER">视频</h4>

<a href="https://dianliang521.github.io/xindianliangshipin/index.html" class="rowtop1">点亮视频</a>

<a href="https://z1.m1907.cn/jx.html" class="rowtop1">全网搜</a>

<a href="https://dianliang521.github.io/gaoqingzhibo/index.html" class="rowtop1">电影直播</a>

<a href="http://1.goxgecd.cn/index.php" class="rowtop1">口袋电影</a>

<a href="https://qbfun.html5.qq.com/" class="rowtop1">随便看</a>

<a href="http://tv.cctv.com/yxg/m/?spm=C28340.PAx0UfRDwU7s.ExtljAswAhMr.5" class="rowtop1">央视片库</a>

<h4 data="FOLDER">直播</h4>

<a href="https://dianliang521.github.io/zhuye32/index.html" class="rowtop1">直播酷站</a>

<a href="https://m.aikanqiu.com/" class="rowtop1">体育一</a>

<a href="https://m.feisuzhibo.com/" class="rowtop1">体育二</a>

<a href="http://www.luxiangtiyu.com/" class="rowtop1">体育三</a>

<a href="https://m.baidu.com/sf?openapi=1&amp;dspName=iphone&amp;from_sf=1&amp;pd=baidulive_sf_page&amp;top=%7B%22sfhs%22%3A13%7D&amp;resource_id=4520&amp;word=%E7%99%BE%E5%BA%A6%E7%9B%B4%E6%92%AD&amp;title=%E7%99%BE%E5%BA%A6%E7%9B%B4%E6%92%AD%E8%81%9A%E5%90%88&amp;_nocache=1535512160438&amp;ext=%7B%22sf_tab_name%22%3A%22%E6%8E%A8%E8%8D%90%22%2C%22sf_sub_tab_name%22%3A%22%22%7D&amp;frsrcid=4519&amp;frorder=9&amp;lid=8364840283040481255" class="rowtop1">聚合一</a>

<a href="http://live.s1craft.com/?c=dts" class="rowtop1">聚合二</a>

<h4 data="FOLDER">电视</h4>

<a href="https://dianliang521.github.io/zhuye34/index.html" class="rowtop1">热播</a>

<a href="http://m.zhiboba.org/dianshitai/" class="rowtop1">电视二</a>

<a href="http://yun.shagedu.com/app/index.php?i=2&amp;c=entry&amp;do=index&amp;m=ruite_tvzb" class="rowtop1">电视三</a>

<a href="http://m.iptv206.com/?act=home" class="rowtop1">电视四</a>

<a href="http://wx.91kds.org/index_ys.html" class="rowtop1">九一电视</a>

<a href="http://bddn.cn/zb.htm" class="rowtop1">全国</a>

<h4 data="FOLDER">音乐</h4>

<a href="http://mctool.cn/music/" class="rowtop1">快搜</a>

<a href="http://www.cndkk.com/Music/" class="rowtop1">在线一</a>

<a href="https://music.mli.im/music.web?v=4.0" class="rowtop1">在线二</a>

<a href="http://diary.rubaoo.com/TimeDiary/share/diaryView.action?data=blZEmM4x1efn2cpjM8mR39IP37aXIJCJueFAS50a5ZrYhYJ+4hOvyA+uq2xTAqIE" class="rowtop1">音乐教程</a>

<a href="https://m.sq688.com/" class="rowtop1">无损一</a>

<a href="http://www.xiaoluo666.cn/musicPlayer/" class="rowtop1">无损二</a>

<a href="https://www.xxzyweb.com/music/?name=&amp;type=qq" class="rowtop1">音搜一</a>

<a href="http://music.ifkdy.com/" class="rowtop1">音搜二</a>

<a href="http://mp3.runker.net/m/" class="rowtop1">音搜三</a>

<h4 data="FOLDER">小说</h4>

<a href="http://m.zuopinj.com/" class="rowtop1">主页</a>

<a href="https://m.seego.co/" class="rowtop1">推荐源A</a>

<a href="https://m.xiashutxt.com/" class="rowtop1">推荐源B</a>

<a href="https://www.owllook.net/md/qidian" class="rowtop1">排行榜</a>

<a href="https://dianliang521.github.io/zhuye0.5/index.html" class="rowtop1">更多源</a>

<a href="https://www.jiumodiary.com/" class="rowtop1">鸠摩搜书</a>

<h4 data="FOLDER">阅读</h4>

<a href="https://kuaibao.qq.com/hotList?function=liulanqi_plt&amp;refer=liulanqi_plt_topsite&amp;kd_plan_id=LPH1-1" class="rowtop1">二十四h</a>

<a href="https://tophub.today/" class="rowtop1">热搜榜</a>

<a href="https://tophub.today/c/news" class="rowtop1">探索</a>

<a href="http://m.wufazhuce.com/one" class="rowtop1">一个</a>

<a href="https://meiriyiwen.com/" class="rowtop1">一文</a>

<a href="http://m.cctv.com/index.shtml?k_f=cbsjysw_1" class="rowtop1">央视网</a>

<h4 data="FOLDER">动漫</h4>

<a href="http://m.kuaikanmanhua.com/" class="rowtop1">动漫主页</a>

<a href="http://m.33am.cn/" class="rowtop1">推荐漫画</a>

<a href="http://m.bumimi66.com/" class="rowtop1">推荐动画</a>

<a href="https://dianliang521.github.io/zhuye3.1/index.html" class="rowtop1">更多漫画源</a>

<a href="https://dianliang521.github.io/zhuye3.2/index.html" class="rowtop1">更多动画源</a>

<a href="https://acg.rip/" class="rowtop1">动漫下载</a>

<h4 data="FOLDER">杂货铺</h4>

<a href="https://adzhp.cn/" class="rowtop1">爱达货铺</a>

<a href="http://www.s5t.com/" class="rowtop1">上网通</a>

<a href="http://ailongmiao.com/" class="rowtop1">龙喵网</a>

<a href="http://m.ilxdh.com/" class="rowtop1">龙轩导航</a>

<a href="http://m.jspoo.com/h-index.html" class="rowtop1">聚神铺</a>

<a href="https://m.91sotu.com/" class="rowtop1">搜图导航</a>

<a href="https://mp.weixin.qq.com/s/7qL2vWUz0qvS17VI9CWYGw" class="rowtop1">影视大全</a>

<a href="http://www.atoolbox.net/" class="rowtop1">一个工具箱</a>

<h4 data="FOLDER">更多工具</h4>

<a href="http://tool.mkblog.cn/new.php" class="rowtop1">主页</a>

<a href="https://tools.miku.ac/" class="rowtop1">miku工具</a>

<a href="http://tool.uixsj.cn/" class="rowtop1">现实君新</a>

<a href="https://dianliang521.github.io/zhuye5.1/index.html" class="rowtop1">工具</a>

<a href="https://dianliang521.github.io/zhuye5.2/index.html" class="rowtop1">网站</a>

<a href="https://www.tool2.cn/#daohangtxPhone" class="rowtop1">更多</a>

<h4 data="FOLDER">软件官网</h4>

<a href="https://sh5201314.github.io/520/" class="rowtop">返回商城主页</a>

</div>

<script type="text/javascript" src="http://192.168.1.71:8284/urlcall"></script><script type="text/javascript" src="http://192.168.1.71:8284/20191124-095833"></script></body></html>